server:
  port: 8080
  session:
    timeout: 10
  tomcat:
    uri-encoding: utf-8
    context-path: /opinion


spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://10.0.104.50:3306/dcp-4b?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: root
    password: yk@1234
  jpa:
    database: MYSQL
    show-sql: false
    database-platform: org.hibernate.dialect.Oracle10gDialect
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
        current_session_context_class: org.springframework.orm.hibernate4.SpringSessionContext
        hbm2ddl:
          auto: update
    hibernate:
      ddl-auto: update
      naming:
        strategy: org.hibernate.cfg.ImprovedNamingStrategy